人类简史, 尤瓦尔·赫拉利, 中信出版社, 2014, 历史、地理, 68.00, 10
自私的基因, 理查德·道金斯, 中信出版社, 2012, 生物科学, 88.00, 10
经济学原理, 曼昆, 北京大学出版社, 2015, 经济, 99.00, 100
艺术的故事, 贡布里希, 广西美术出版社, 2008, 艺术, 228.00, 10
时间简史, 史蒂芬·霍金, 湖南科学技术出版社, 2010, 天文学、地球科学, 45.00, 50
社会契约论, 卢梭, 商务印书馆, 2011, 政治、法律, 28.00, 10
中国哲学简史, 冯友兰, 北京大学出版社, 2013, 哲学、宗教, 45.00, 10
乌合之众, 古斯塔夫·勒庞, 中央编译出版社, 2011, 社会科学总论, 32.00, 10
百年孤独, 加西亚·马尔克斯, 南海出版公司, 2011, 文学, 39.50, 100
从0到1, 彼得·蒂尔, 中信出版社, 2015, 经济, 45.00, 30
精益创业, 埃里克·莱斯, 中信出版社, 2012, 经济, 49.00, 25
国富论, 亚当·斯密, 商务印书馆, 2007, 经济, 55.00, 100
资本论, 卡尔·马克思, 人民出版社, 2004, 经济, 88.00, 50
物种起源, 查尔斯·达尔文, 商务印书馆, 2010, 生物科学, 68.00, 20
梦的解析, 西格蒙德·弗洛伊德, 商务印书馆, 2011, 哲学、宗教, 39.00, 15
存在与时间, 马丁·海德格尔, 商务印书馆, 2006, 哲学、宗教, 78.00, 10
西方哲学史, 伯特兰·罗素, 商务印书馆, 2007, 哲学、宗教, 65.00, 30
理想国, 柏拉图, 商务印书馆, 2009, 哲学、宗教, 45.00, 20
战争与和平, 列夫·托尔斯泰, 人民文学出版社, 2006, 文学, 128.00, 50
追风筝的人, 卡勒德·胡赛尼, 上海人民出版社, 2006, 文学, 36.00, 100
小王子, 安托万·德·圣-埃克苏佩里, 人民文学出版社, 2003, 文学, 25.00, 200
科学的曙光, 陈刚, 北京大学出版社, 2017, 经济, 33.55, 181
数理之道, 何明, 商务印书馆, 2013, 天文学、地球科学, 286.48, 17
百科全书, 周涛, 商务印书馆, 2015, 交通运输, 229.74, 13
农耕智慧, 何明, 中信出版社, 2009, 社会科学总论, 79.55, 78
工业革命, 黄丽, 北京大学出版社, 2001, 环境科学、安全科学, 177.52, 46
探索自然, 林欣, 人民文学出版社, 2000, 文学, 120.88, 82
航天梦想, 林欣, 湖南科学技术出版社, 2017, 哲学、宗教, 148.96, 133
数理之道, 何明, 上海人民出版社, 2004, 工业技术, 114.04, 64
农耕智慧, 徐杰, 人民出版社, 2018, 历史、地理, 234.28, 1
历史的回响, 冯雪, 中央编译出版社, 2022, 文化、科学、教育、体育, 180.34, 22
世界的尽头, 赵磊, 广西美术出版社, 2016, 文化、科学、教育、体育, 139.22, 4
环保先锋, 徐杰, 湖南科学技术出版社, 2022, 农业科学, 169.97, 33
航天梦想, 郑浩, 湖南科学技术出版社, 2021, 交通运输, 221.8, 128
科学的曙光, 顾伟, 中信出版社, 2016, 医药、卫生, 141.06, 55
文学的魅力, 王芳, 人民文学出版社, 2021, 工业技术, 203.24, 8
文化的传承, 唐丽, 湖南科学技术出版社, 2002, 交通运输, 192.18, 47
思想的火花, 王芳, 湖南科学技术出版社, 2015, 环境科学、安全科学, 249.46, 8
探索自然, 胡涛, 南海出版公司, 2010, 医药、卫生, 75.69, 19
农耕智慧, 顾伟, 商务印书馆, 2020, 艺术, 123.99, 3
航天梦想, 黄丽, 人民文学出版社, 2022, 环境科学、安全科学, 127.33, 59
语言的奥秘, 张伟, 人民文学出版社, 2000, 哲学、宗教, 175.88, 136
医学探索, 王芳, 人民文学出版社, 2020, 农业科学, 211.21, 119
交通史话, 赵磊, 湖南科学技术出版社, 2007, 文学, 81.86, 20
世界的尽头, 郑浩, 北京大学出版社, 2008, 军事, 274.09, 79
心灵的羁绊, 吴颖, 中央编译出版社, 2020, 医药、卫生, 241.41, 18
文学的魅力, 李娜, 南海出版公司, 2014, 历史、地理, 145.61, 85
思想的火花, 林欣, 中信出版社, 2005, 航空、航天, 170.85, 30
天文奇观, 吴颖, 商务印书馆, 2025, 农业科学, 88.23, 48
艺术的共鸣, 郑浩, 人民文学出版社, 2016, 农业科学, 94.98, 13
农耕智慧, 陈刚, 北京大学出版社, 2007, 生物科学, 20.64, 122
农耕智慧, 高峰, 人民文学出版社, 2006, 社会科学总论, 24.51, 109
天文奇观, 何明, 湖南科学技术出版社, 2018, 航空、航天, 259.36, 11
历史的回响, 刘洋, 北京大学出版社, 2009, 社会科学总论, 150.0, 82
数理之道, 郑浩, 湖南科学技术出版社, 2001, 环境科学、安全科学, 31.35, 115
医学探索, 顾伟, 中央编译出版社, 2012, 医药、卫生, 221.4, 19
百科全书, 李娜, 北京大学出版社, 2002, 社会科学总论, 206.42, 66
历史的回响, 徐杰, 中央编译出版社, 2005, 数理科学和化学, 256.26, 127
失控, 凯文·凯利, 电子工业出版社, 2010, 社会科学总论, 88.00, 20
枪炮病菌与钢铁, 贾雷德·戴蒙德, 上海译文出版社, 2006, 历史、地理, 58.00, 15
未来简史, 尤瓦尔·赫拉利, 中信出版社, 2017, 历史、地理, 68.00, 10
黑天鹅, 纳西姆·尼古拉斯·塔勒布, 中信出版社, 2008, 经济, 49.00, 30
创新者的窘境, 克莱顿·克里斯坦森, 中信出版社, 2010, 经济, 45.00, 25
金字塔原理, 巴巴拉·明托, 南海出版公司, 2013, 社会科学总论, 39.80, 50
原则, 瑞·达利欧, 中信出版社, 2018, 经济, 98.00, 40
思考快与慢, 丹尼尔·卡尼曼, 中信出版社, 2012, 社会科学总论, 69.00, 20
从0到1, 彼得·蒂尔, 中信出版社, 2015, 经济, 45.00, 30
精益创业, 埃里克·莱斯, 中信出版社, 2012, 经济, 49.00, 25
国富论, 亚当·斯密, 商务印书馆, 2007, 经济, 55.00, 100
资本论, 卡尔·马克思, 人民出版社, 2004, 经济, 88.00, 50
物种起源, 查尔斯·达尔文, 商务印书馆, 2010, 生物科学, 68.00, 20
梦的解析, 西格蒙德·弗洛伊德, 商务印书馆, 2011, 哲学、宗教, 39.00, 15
存在与时间, 马丁·海德格尔, 商务印书馆, 2006, 哲学、宗教, 78.00, 10
西方哲学史, 伯特兰·罗素, 商务印书馆, 2007, 哲学、宗教, 65.00, 30
理想国, 柏拉图, 商务印书馆, 2009, 哲学、宗教, 45.00, 20
战争与和平, 列夫·托尔斯泰, 人民文学出版社, 2006, 文学, 128.00, 50
追风筝的人, 卡勒德·胡赛尼, 上海人民出版社, 2006, 文学, 36.00, 100
小王子, 安托万·德·圣埃克苏佩里, 人民文学出版社, 2003, 文学, 25.00, 200
人类群星闪耀时, 斯蒂芬·茨威格, 生活·读书·新知三联书店, 2009, 历史、地理, 38.00, 30
全球通史, 斯塔夫里阿诺斯, 北京大学出版社, 2005, 历史、地理, 89.00, 40
乡土中国, 费孝通, 北京大学出版社, 2012, 社会科学总论, 29.00, 35
社会性动物, 埃利奥特·阿伦森, 华东师范大学出版社, 2007, 社会科学总论, 45.00, 25
影响力, 罗伯特·西奥迪尼, 中国人民大学出版社, 2006, 社会科学总论, 39.00, 50
乌合之众, 古斯塔夫·勒庞, 中央编译出版社, 2011, 社会科学总论, 32.00, 10
中国历代政治得失, 钱穆, 生活·读书·新知三联书店, 2001, 政治、法律, 36.00, 20
论法的精神, 孟德斯鸠, 商务印书馆, 2009, 政治、法律, 48.00, 15
联邦党人文集, 汉密尔顿, 商务印书馆, 2004, 政治、法律, 56.00, 10
战争论, 克劳塞维茨, 商务印书馆, 2005, 军事, 68.00, 15
孙子兵法, 孙武, 中华书局, 2006, 军事, 28.00, 30
经济学通识, 薛兆丰, 北京大学出版社, 2015, 经济, 45.00, 40
贫穷的本质, 阿比吉特·班纳吉, 中信出版社, 2013, 经济, 58.00, 25
牛奶可乐经济学, 罗伯特·弗兰克, 中国人民大学出版社, 2008, 经济, 39.00, 35
学会提问, 尼尔·布朗, 机械工业出版社, 2013, 文化、科学、教育、体育, 35.00, 40
如何阅读一本书, 莫提默·艾德勒, 商务印书馆, 2004, 文化、科学、教育、体育, 42.00, 50
刻意练习, 安德斯·艾利克森, 机械工业出版社, 2016, 文化、科学、教育、体育, 45.00, 30
现代汉语词典, 中国社会科学院语言研究所, 商务印书馆, 2016, 语言、文字, 119.00, 100
牛津高阶英汉双解词典, 霍恩比, 商务印书馆, 2018, 语言、文字, 138.00, 80
围城, 钱钟书, 人民文学出版社, 1991, 文学, 36.00, 60
活着, 余华, 作家出版社, 2012, 文学, 28.00, 80
平凡的世界, 路遥, 人民文学出版社, 2005, 文学, 128.00, 50
白鹿原, 陈忠实, 人民文学出版社, 1997, 文学, 45.00, 40
艺术的故事, 贡布里希, 广西美术出版社, 2008, 艺术, 228.00, 10
美的历程, 李泽厚, 生活·读书·新知三联书店, 2009, 艺术, 48.00, 25
中国艺术史, 迈克尔·苏立文, 上海人民出版社, 2014, 艺术, 88.00, 15
全球艺术史, 贡布里希, 广西美术出版社, 2015, 艺术, 128.00, 10
中国历史地图集, 谭其骧, 中国地图出版社, 1996, 历史、地理, 380.00, 5
万历十五年, 黄仁宇, 生活·读书·新知三联书店, 2006, 历史、地理, 38.00, 30
时间简史, 史蒂芬·霍金, 湖南科学技术出版社, 2010, 天文学、地球科学, 45.00, 50
宇宙, 卡尔·萨根, 吉林人民出版社, 2011, 天文学、地球科学, 68.00, 20
物种起源, 查尔斯·达尔文, 商务印书馆, 2010, 生物科学, 68.00, 20
自私的基因, 理查德·道金斯, 中信出版社, 2012, 生物科学, 88.00, 10
生命的奥秘, 弗朗西斯·克里克, 上海科学技术出版社, 2012, 生物科学, 58.00, 15
黄帝内经, 佚名, 人民卫生出版社, 2005, 医药、卫生, 45.00, 30
本草纲目, 李时珍, 人民卫生出版社, 2007, 医药、卫生, 128.00, 20
现代医学史, 罗伊·波特, 人民卫生出版社, 2014, 医药、卫生, 98.00, 15
齐民要术, 贾思勰, 农业出版社, 2006, 农业科学, 56.00, 10
中国农业史, 游修龄, 中国农业出版社, 2005, 农业科学, 78.00, 8
机械设计手册, 成大先, 化学工业出版社, 2016, 工业技术, 380.00, 5
电子技术基础, 康华光, 高等教育出版社, 2013, 工业技术, 58.00, 20
汽车构造, 陈家瑞, 机械工业出版社, 2015, 交通运输, 65.00, 15
航空航天概论, 贾玉红, 北京航空航天大学出版社, 2013, 航空、航天, 45.00, 12
环境保护概论, 钱易, 高等教育出版社, 2010, 环境科学、安全科学, 38.00, 25
大英百科全书, 不列颠百科全书公司, 中国大百科全书出版社, 2007, 综合性图书, 980.00, 3
算法导论, 谢路, 人民邮电出版社, 2012, 计算机科学, 68.00, 15
智慧的光芒, 张伟, 北京大学出版社, 2019, 哲学、宗教, 45.80, 120
社会探秘, 李明, 人民出版社, 2020, 社会科学总论, 62.35, 95
法律的边界, 王芳, 中信出版社, 2018, 政治、法律, 78.90, 150
战争与和平, 赵强, 商务印书馆, 2021, 军事, 89.50, 80
财富的起源, 陈刚, 上海人民出版社, 2017, 经济, 55.20, 200
教育的未来, 徐丽, 湖南科学技术出版社, 2023, 文化、科学、教育、体育, 67.45, 110
语言的力量, 何欣, 人民文学出版社, 2016, 语言、文字, 39.95, 130
诗意的旅程, 林涛, 南海出版公司, 2022, 文学, 42.60, 90
艺术的灵魂, 孙颖, 广西美术出版社, 2019, 艺术, 73.25, 75
历史的足迹, 刘洋, 中央编译出版社, 2020, 历史、地理, 58.70, 140
科学的奥秘, 顾伟, 北京大学出版社, 2015, 自然科学总论, 66.30, 85
数学之美, 周磊, 商务印书馆, 2021, 数理科学和化学, 49.85, 100
星空的秘密, 吴颖, 湖南科学技术出版社, 2018, 天文学、地球科学, 82.40, 60
生命的奇迹, 高峰, 中信出版社, 2022, 生物科学, 71.90, 115
健康的钥匙, 唐丽, 人民出版社, 2019, 医药、卫生, 53.60, 125
农田的智慧, 马晨, 上海人民出版社, 2020, 农业科学, 47.30, 70
技术的革命, 胡涛, 北京大学出版社, 2023, 工业技术, 68.75, 145
道路与梦想, 冯雪, 湖南科学技术出版社, 2017, 交通运输, 59.20, 95
天空的征服, 黄丽, 商务印书馆, 2021, 航空、航天, 77.85, 105
绿色的希望, 郑浩, 中信出版社, 2018, 环境科学、安全科学, 64.50, 80
知识的宝库, 王霞, 人民文学出版社, 2016, 综合性图书, 52.10, 150
真理的追求, 张伟, 北京大学出版社, 2020, 哲学、宗教, 48.90, 90
社会的脉动, 李明, 商务印书馆, 2022, 社会科学总论, 61.25, 110
正义的呼声, 王芳, 中信出版社, 2019, 政治、法律, 75.60, 130
战场的智慧, 赵强, 上海人民出版社, 2017, 军事, 83.40, 85
经济的引擎, 陈刚, 湖南科学技术出版社, 2021, 经济, 57.80, 175
文化的传承, 徐丽, 人民出版社, 2018, 文化、科学、教育、体育, 69.15, 100
文字的魔力, 何欣, 南海出版公司, 2020, 语言、文字, 41.70, 120
小说的艺术, 林涛, 北京大学出版社, 2023, 文学, 44.95, 95
画笔的灵魂, 孙颖, 广西美术出版社, 2016, 艺术, 70.30, 65
时间的印记, 刘洋, 商务印书馆, 2019, 历史、地理, 60.45, 135
自然的启示, 顾伟, 中信出版社, 2021, 自然科学总论, 65.20, 90
化学的奥妙, 周磊, 人民出版社, 2017, 数理科学和化学, 51.60, 105
宇宙的边缘, 吴颖, 北京大学出版社, 2020, 天文学、地球科学, 80.95, 70
生命的密码, 高峰, 湖南科学技术出版社, 2022, 生物科学, 73.40, 125
医学的曙光, 唐丽, 上海人民出版社, 2018, 医药、卫生, 55.90, 140
农业的未来, 马晨, 人民出版社, 2021, 农业科学, 49.75, 85
工业的奇迹, 胡涛, 商务印书馆, 2019, 工业技术, 66.80, 130
交通的脉络, 冯雪, 中信出版社, 2020, 交通运输, 62.30, 100
飞行的梦想, 黄丽, 北京大学出版社, 2017, 航空、航天, 79.50, 115
环境的守护, 郑浩, 人民文学出版社, 2022, 环境科学、安全科学, 63.25, 95
全书的智慧, 王霞, 湖南科学技术出版社, 2018, 综合性图书, 54.80, 145
哲学的星光, 张伟, 商务印书馆, 2021, 哲学、宗教, 47.65, 85
社会的基石, 李明, 北京大学出版社, 2016, 社会科学总论, 60.90, 120
法律的守护, 王芳, 上海人民出版社, 2020, 政治、法律, 77.20, 110
战略的艺术, 赵强, 中信出版社, 2023, 军事, 85.70, 75
市场的逻辑, 陈刚, 人民出版社, 2019, 经济, 56.40, 160
科学的殿堂, 徐丽, 商务印书馆, 2021, 文化、科学、教育、体育, 68.50, 105
语言的旋律, 何欣, 北京大学出版社, 2018, 语言、文字, 40.25, 135
文学的星空, 林涛, 人民文学出版社, 2020, 文学, 43.80, 100
三体, 刘慈欣, 重庆出版社, 2008, 文学, 23.00, 150
明朝那些事儿, 当年明月, 中国友谊出版公司, 2006, 历史、地理, 28.00, 120
沉默的大多数, 王小波, 北京十月文艺出版社, 1997, 文学, 32.00, 80
解忧杂货店, 东野圭吾, 南海出版公司, 2014, 文学, 39.50, 90
看见, 柴静, 广西师范大学出版社, 2013, 社会科学总论, 36.00, 70
我们仨, 杨绛, 生活·读书·新知三联书店, 2003, 文学, 29.00, 60
百年孤独, 加西亚·马尔克斯, 南海出版公司, 2011, 文学, 39.50, 100
挪威的森林, 村上春树, 上海译文出版社, 2001, 文学, 36.00, 110
白夜行, 东野圭吾, 南海出版公司, 2008, 文学, 45.00, 85
1984, 乔治·奥威尔, 北京十月文艺出版社, 2010, 文学, 39.80, 95
动物农场, 乔治·奥威尔, 上海译文出版社, 2007, 文学, 22.00, 75
老人与海, 海明威, 上海译文出版社, 1999, 文学, 20.00, 130
小王子, 安托万·德·圣埃克苏佩里, 人民文学出版社, 2003, 文学, 25.00, 200
人类简史, 尤瓦尔·赫拉利, 中信出版社, 2014, 历史、地理, 68.00, 10
未来简史, 尤瓦尔·赫拉利, 中信出版社, 2017, 历史、地理, 68.00, 10
今日简史, 尤瓦尔·赫拉利, 中信出版社, 2018, 社会科学总论, 68.00, 10
穷查理宝典, 彼得·考夫曼, 中信出版社, 2010, 经济, 88.00, 30
聪明的投资者, 本杰明·格雷厄姆, 人民邮电出版社, 2010, 经济, 58.00, 25
投资最重要的事, 霍华德·马克斯, 中信出版社, 2012, 经济, 59.00, 20
非暴力沟通, 马歇尔·卢森堡, 华夏出版社, 2009, 社会科学总论, 32.00, 45
亲密关系, 罗兰·米勒, 人民邮电出版社, 2011, 社会科学总论, 68.00, 30
自卑与超越, 阿尔弗雷德·阿德勒, 中国华侨出版社, 2013, 社会科学总论, 36.00, 40
中国哲学简史, 冯友兰, 北京大学出版社, 2013, 哲学、宗教, 45.00, 10
苏菲的世界, 乔斯坦·贾德, 作家出版社, 2007, 哲学、宗教, 38.00, 25
理想国, 柏拉图, 商务印书馆, 2009, 哲学、宗教, 45.00, 20
时间简史, 史蒂芬·霍金, 湖南科学技术出版社, 2010, 天文学、地球科学, 45.00, 50
宇宙简史, 史蒂芬·霍金, 湖南科学技术出版社, 2012, 天文学、地球科学, 48.00, 30
果壳中的宇宙, 史蒂芬·霍金, 湖南科学技术出版社, 2006, 天文学、地球科学, 42.00, 35
自私的基因, 理查德·道金斯, 中信出版社, 2012, 生物科学, 88.00, 10
生命的起源, 理查德·道金斯, 中信出版社, 2015, 生物科学, 58.00, 15
盲眼钟表匠, 理查德·道金斯, 中信出版社, 2014, 生物科学, 68.00, 12
本草纲目, 李时珍, 人民卫生出版社, 2007, 医药、卫生, 128.00, 20
黄帝内经, 佚名, 人民卫生出版社, 2005, 医药、卫生, 45.00, 30
伤寒杂病论, 张仲景, 人民卫生出版社, 2006, 医药、卫生, 56.00, 18
汽车构造, 陈家瑞, 机械工业出版社, 2015, 交通运输, 65.00, 15
飞机原理, 王适存, 北京航空航天大学出版社, 2010, 航空、航天, 78.00, 10
船舶设计, 李志义, 国防工业出版社, 2012, 交通运输, 85.00, 8
环境保护概论, 钱易, 高等教育出版社, 2010, 环境科学、安全科学, 38.00, 25
可持续发展, 约翰·埃尔金顿, 中国环境科学出版社, 2008, 环境科学、安全科学, 45.00, 20
寂静的春天, 蕾切尔·卡森, 上海译文出版社, 2007, 环境科学、安全科学, 32.00, 30
大英百科全书, 不列颠百科全书公司, 中国大百科全书出版社, 2007, 综合性图书, 980.00, 3
辞海, 夏征农, 上海辞书出版社, 2009, 综合性图书, 580.00, 5
现代汉语词典, 中国社会科学院语言研究所, 商务印书馆, 2016, 综合性图书, 119.00, 100